# Framework

./: .gitignore  build.gradle  dependenceVersion.gradle  gradle.properties  settings.gradle  unnamed.patch
AppFramework/: build.gradle  channel  proguard-rules.pro  reinforce.gradle  reinforce_linux.gradle
AppFramework/src/main/: AndroidManifest.xml
AppFramework/src/main/java/com/ndktest/: NdkJniTest.java
AppFramework/src/main/java/com/test/: MainActivity.java  MyAdapter.java  MyCustomListener.java  MyHandlers.java  MyListener2.java  PullableExpandableListViewActivity.java  PullableGridViewActivity.java  PullableImageViewActivity.java  PullableListViewActivity.java  PullableScrollViewActivity.java  PullableTextViewActivity.java  PullableWebViewActivity.java  TestListviewClassicalActivity.java  TestListviewMaterialActivity.java  TestListviewRentalsSunActivity.java  TestListviewStoreHouseActivity.java  TestRecyclerViewAutoLoadClassicalActivity.java  TestRecyclerViewAutoLoadClassicalSwipeActivity.java  TestRecyclerViewClassicalActivity.java  TestRecyclerViewCustomActivity.java  TestRecyclerViewDragActivity.java  TestRecyclerViewSoftClassicalActivity.java  TestRecyclerViewSwipe2Activity.java  TestRecyclerViewSwipeActivity.java
AppFramework/src/main/jni/: com_ndktest_NdkJniTest.c  com_ndktest_NdkJniTest.h
AppFramework/src/main/res/anim/: myset_pop_alpha0.xml  myset_pop_alpha1.xml  myset_pop_trans0.xml  myset_pop_trans1.xml  myset_showbtn.xml  rotating.xml  second_mark_rotate_h.xml  second_mark_rotate_n.xml  second_mark_temp.xml  slide_alpha_in.xml  slide_alpha_out.xml  slide_left_in.xml  slide_left_in_800ms.xml  slide_left_out.xml  slide_left_out_800ms.xml  slide_right_in.xml  slide_right_in_800ms.xml  slide_right_out.xml  slide_right_out_800ms.xml
AppFramework/src/main/res/color/: color_selector_rb.xml  color_selector_tv_cancel.xml  color_selector_tv_ensure.xml  color_selector_tv_ensure_blue2gray.xml  color_selector_txt.xml  color_selector_txt_white.xml
AppFramework/src/main/res/drawable/: az_bg_sidebar.xml  az_shape_border_grey.xml  az_shape_circle_grey.xml  circle_gray_light.xml  ic_android_blue_24dp.xml  layer_list_progress_webloading.xml  selector_bg_bt_orange.xml  selector_bt_ensure_register.xml  selector_pop_cancel.xml  selector_pop_ensure.xml  selector_send_input.xml  shape_before.xml  shape_dot1.xml  shape_dot2.xml  shape_dot3.xml  shape_dot_2dp.xml  shape_exit.xml  shape_gray_white_stroke_10px.xml  shape_grey_20dp.xml  shape_horizontal_divider.xml  shape_progress_dialog.xml  shape_toast.xml  shape_white_3px_stroke_1dp_blue.xml  slidingdrawer_pattern1.xml
AppFramework/src/main/res/drawable-v21/: ripple.xml  selector_bt_ensure_login.xml  shape_green_10px.xml  shape_green_white_stroke_10px.xml  shape_grey_white_stroke_10px.xml
AppFramework/src/main/res/layout/: activity_camera_filter_result.xml  activity_camerafilter.xml  activity_common_tbs_webview.xml  activity_common_webview_with_titlebar.xml  activity_common_webview_with_toolbar.xml  activity_emoji_detail.xml  activity_forget_pwd.xml  activity_guide.xml  activity_homepage.xml  activity_homepage_setcontentview.xml  activity_login.xml  activity_netty_test.xml  activity_permission.xml  activity_permission_api_guide.xml  activity_register.xml  activity_result.xml  activity_sample.xml  activity_splash.xml  az_activity.xml  az_listitem_contact.xml  calendar_activity.xml  calendar_popupwindow_calendar.xml  cloudtags_activity.xml  custom_load_more.xml  custom_refresh_head.xml  fragment_common_webview.xml  fragment_common_webview_tbs.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  include_title_bar_common.xml  inflate_update.xml  inflater_toast.xml  item_grid_img.xml  layout_whole_notification.xml  loading_dialog.xml  progress_dialog.xml  slidingdrawer_activity.xml  slidingdrawer_pen_content.xml  test_activity_expandablelistview.xml  (+28 more)
AppFramework/src/main/res/menu/: menu_result.xml
AppFramework/src/main/res/raw/: pkcs8_rsa_private_key.pem
AppFramework/src/main/res/values/: colors.xml  colors_az.xml  colors_tasks_completed.xml  dimens.xml  strings.xml  strings_camerafilter.xml  strings_croppicture.xml  styles.xml  styles_avloading.xml
AppFramework/src/main/res/xml/: file_provider_paths.xml
Libraries/Library-AndroidVideoCache/: build.gradle
Libraries/Library-AndroidVideoCache/src/main/: AndroidManifest.xml
Libraries/Library-AndroidVideoCache/src/main/res/values/: strings.xml
Libraries/Library-CameraFilter/: build.gradle
Libraries/Library-CameraFilter/src/main/: AndroidManifest.xml
Libraries/Library-CameraFilter/src/main/res/anim/: camerasdk_push_bottom_in.xml  camerasdk_push_up_in.xml  camerasdk_push_up_out.xml  camerasdk_tag_black.xml  camerasdk_tag_white.xml
Libraries/Library-CameraFilter/src/main/res/color/: folder_text_color.xml
Libraries/Library-CameraFilter/src/main/res/drawable/: action_btn.xml  camerasdk_cam_focus.xml  camerasdk_loading_bg.xml  camerasdk_pager_tabstrip_bg.xml  camerasdk_seekbar_bg.xml  camerasdk_selector_actionbar_bg.xml  camerasdk_selector_checkbox.xml  camerasdk_selector_create_button.xml  (+12 more)
Libraries/Library-Choose-Media/: build.gradle
Libraries/Library-Choose-Media/src/main/: AndroidManifest.xml
Libraries/Library-CropPicture/: build.gradle
Libraries/Library-Emoji/: build.gradle
Libraries/Library-Emoji/src/main/: AndroidManifest.xml
Libraries/Library-FrameworkFramework/: build.gradle
Libraries/Library-FrameworkFramework/src/main/: AndroidManifest.xml
Libraries/Library-Network/: build.gradle
Libraries/Library-Network/src/main/: AndroidManifest.xml
Libraries/Library-PercentLayout/: build.gradle  proguard-rules.pro
Libraries/Library-PercentLayout/src/main/: AndroidManifest.xml
Libraries/Library-Pulltorefresh/: build.gradle
Libraries/Library-Pulltorefresh/src/main/: AndroidManifest.xml
Libraries/Library-Scan/: build.gradle
Libraries/Library-Scan/src/main/: AndroidManifest.xml
Libraries/Library-SwipeFinish/: build.gradle
Libraries/Library-SwipeFinish/src/main/: AndroidManifest.xml
app-choose-media/: build.gradle
(+1093 files in other folders)
