// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependenceVersion.gradle'//这个是提取的版本号

buildscript {
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //GreenDao数据库插件，不使用GreenDao数据库，将其删除
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        //Butterknife注解插件，不使用Butterknife注解插件就删除   library时必须有
        //AS3.0之后Butterknife 版本为8.4.0 高版本异常
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.8'//微信7zip压缩，资源混淆。。
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"//gradle.properties
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.1'

        //这个是JitPack插件 上传自己的library需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
