// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependenceVersion.gradle'//这个是提取的版本号

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        //GreenDao数据库插件，不使用GreenDao数据库，将其删除
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        //Butterknife注解插件，不使用Butterknife注解插件就删除   library时必须有
        //AS3.0之后Butterknife 版本为8.4.0 高版本异常
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.15'//微信7zip压缩，资源混淆。。
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"//gradle.properties
        classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.9.13.2'

        //这个是JitPack插件 上传自己的library需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //美团渠道打包插件
        classpath 'com.meituan.android.walle:plugin:1.1.6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
