// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'//GreenDao数据库插件，不使用GreenDao数据库，将其删除
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'//Butterknife注解插件，不使用Butterknife注解插件就删除
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'//Butterknife注解插件，不使用Butterknife注解插件就删除   library时必须有
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.3'//微信7zip压缩，资源混淆。。
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

        //这个是JitPack插件 上传自己的library需要
        classpath 'com.github.dcendents:android-maven-gradle-plugin:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }//这个是自定义的maven仓库，上传自己的library需要
        mavenLocal()
        jcenter()
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
