ext {

    compileSdkVersion = 29        //android-compileSdkVersion
    buildToolsVersion = "29.0.3"  //android-buildToolsVersion

    minSdkVersion = 16            //android-defaultConfig-minSdkVersion
    targetSdkVersion = 22         //android-defaultConfig-targetSdkVersion

    version = '1.5'

    androidSupport = [
            recyclerView: 'androidx.recyclerview:recyclerview:1.1.0',
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            legacy_support_v4: 'androidx.legacy:legacy-support-v4:1.0.0',
            design      : "androidx.design:design:1.0.0",
            material :'com.google.android.material:material:1.2.1',
            cardview : 'androidx.cardview:cardview:1.0.0'
    ]

    view = [
            aaaaaa: "com.xxxxxx:aaaaaa:${version}",
    ]


    cfgs = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.3",
            minSdkVersion        : 14,
            targetSdkVersion     : 22,
            versionCode          : 10,
            versionName          : "2.0.0",

            //open version control 25.3.1
            androidSupportVersion: "28.0.0",
            glide                : "4.9.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}
