ext {

    compileSdkVersion = 29        //android-compileSdkVersion
    buildToolsVersion = "29.0.3"  //android-buildToolsVersion

    minSdkVersion = 16            //android-defaultConfig-minSdkVersion
    targetSdkVersion = 22         //android-defaultConfig-targetSdkVersion

    supportLibraryVersion = '28.0.0'

    version = '1.5'

    androidSupport = [
            recyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            appcompat_v7: "com.android.support:appcompat-v7:${supportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${supportLibraryVersion}",
            design      : "com.android.support:design:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]

    view = [
            aaaaaa: "com.xxxxxx:aaaaaa:${version}",
    ]


    cfgs = [
            compileSdkVersion    : 29,
            buildToolsVersion    : "29.0.3",
            minSdkVersion        : 16,
            targetSdkVersion     : 22,
            versionCode          : 10,
            versionName          : "2.0.0",

            //open version control 25.3.1
            androidSupportVersion: "28.0.0",
            glide                : "4.9.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}
