ext {

    compileSdkVersion = 28        //android-compileSdkVersion
    buildToolsVersion = "28.0.3"  //android-buildToolsVersion

    minSdkVersion = 14            //android-defaultConfig-minSdkVersion
    targetSdkVersion = 22         //android-defaultConfig-targetSdkVersion

    supportLibraryVersion = '28.0.0'

    version = '1.5'

    androidSupport = [
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            appcompat_v7: 'androidx.appcompat:appcompat:1.0.0',
            support_v4  : 'androidx.legacy:legacy-support-v4:1.0.0',
            design      : "com.android.support:design:${supportLibraryVersion}",
            cardview_v7 : "com.android.support:cardview-v7:${supportLibraryVersion}"
    ]

    view = [
            aaaaaa: "com.xxxxxx:aaaaaa:${version}",
    ]


    cfgs = [
            compileSdkVersion    : 28,
            buildToolsVersion    : "28.0.3",
            minSdkVersion        : 14,
            targetSdkVersion     : 22,
            versionCode          : 10,
            versionName          : "2.0.0",

            //open version control 25.3.1
            androidSupportVersion: "28.0.0",
            glide                : "4.7.1",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
}
