
#使用ndk
#android.useDeprecatedNdk = true


#微信热修复版本
#TINKER_VERSION=1.7.11
TINKER_VERSION=1.9.1
TINKER_ID=1.0
TINKER_ENABLE=true


#EventBus 使用2.5.9版本，3.1.0以上版本eventBus已经重新定义路径
#FrameworkVersion_eventBus = 3.2.4
#FrameworkVersion = 3.2.4

android.injected.testOnly=false

org.gradle.jvmargs=-Xmx1536m


#表示当前项目启用 androidx
android.enableJetifier=false
#表示将依赖包也迁移到androidx 。如果取值为false,表示不迁移依赖包到androidx，
# 但在使用依赖包中的内容时可能会出现问题，如果你的项目中没有使用任何三方依赖，
# 那么，此项可以设置为false
android.useAndroidX=false