include ':AppFramework', ':Libraries:Library-EventBus', ':Libraries:Library-Pulltorefresh', ':Libraries:Library-Videoview', ':Libraries:Library-FrameworkFramework', ':Libraries:Library-Loadingview', ':Libraries:Library-MPAndroidChart', ':Libraries:Library-SlideFinish', ':Libraries:Library-Adapter', ':Libraries:Library-PercentLayout', ':Libraries:Library-Emoji'