include ':AppFramework', ':app-choose-media', ':Libraries:Library-EventBus', ':Libraries:Library-Pulltorefresh', ':Libraries:Library-Videoview', ':Libraries:Library-FrameworkFramework', ':Libraries:Library-Loadingview', ':Libraries:Library-MPAndroidChart', ':Libraries:Library-SlideFinish', ':Libraries:Library-Adapter', ':Libraries:Library-AndroidX-Base', ':Libraries:Library-PercentLayout', ':Libraries:Library-Emoji', ':Libraries:Library-CropPicture', ':Libraries:Library-AndroidVideoCache', ':Libraries:Library-CameraFilter', ':Libraries:Library-Scan', ':Libraries:Library-ClipPicView', ':Libraries:Library-Android-Base', ':Libraries:Library-Network', ':Libraries:Library-Choose-Media', ':Libraries:Library-Ucrop', ':Libraries:Library-Permission'