<?xml version="1.0" encoding="utf-8"?>
<root>
    <city name="重庆市">
        <shop name="重光测试店">
            <ip name="http://xxx" />
        </shop>
        <shop name="重光店">
            <ip name="http://xxx" />
        </shop>
        <shop name="QA外网">
            <ip name="http://xxx" />
        </shop>
        <shop name="QA内网">
            <ip name="http://xxx" />
        </shop>
        <shop name="预上线">
            <ip name="http://xxx" />
        </shop>
    </city>
    <city name="珠海市">
        <shop name="纯K(珠海店)">
            <ip name="http://xxx" />
        </shop>
    </city>
    <city name="深圳市">
        <shop name="车公庙店">
            <ip name="http://xxx" />
        </shop>
    </city>
    <city name="上海市">
        <shop name="上海培训">
            <ip name="http://xxx" />
        </shop>
    </city>
</root>