<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_excessive"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/spaceline"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/spaceline"/>

            <com.library.percent.PercentLinearLayout
                android:id="@+id/bottomComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/selector_send_input"/>

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入你想评论的内容"
                    android:maxHeight="100dp"
                    android:minHeight="50dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/_black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvSend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发送"
                    android:textColor="@color/_blue"
                    android:textSize="14sp"/>
            </com.library.percent.PercentLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/spaceline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/emojiViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never">


                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/dotsLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/spaceline"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/emojiOther"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/ivBBexpression"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/emoji_ic_bb_expression_icon"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/emojiDefault"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:background="@color/spaceline">

                        <ImageView
                            android:id="@+id/ivDefault"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/emoji_ic_default_expression_icon"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>