<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_open"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/open"
        android:visibility="gone"/>

    <com.framework.widget.MultiDirectionSlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:content="@+id/content"
        app:direction="topToBottom"
        app:handle="@+id/handle">

        <include
            android:id="@id/content"
            layout="@layout/slidingdrawer_pen_content"/>

        <ImageView
            android:id="@id/handle"
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:src="@drawable/sliding_drawer_handle_bottom"/>
    </com.framework.widget.MultiDirectionSlidingDrawer>
</RelativeLayout>