<?xml version="1.0" encoding="utf-8"?>
<com.library.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <com.framework.customviews.CustomRoundImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@mipmap/update_icon"
        app:layout_heightPercent="15%w"
        app:layout_widthPercent="15%w"/>

    <com.library.percent.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_exit"
        android:orientation="vertical"
        app:layout_marginBottomPercent="5%w"
        app:layout_marginLeftPercent="5%w"
        app:layout_marginRightPercent="5%w"
        app:layout_marginTopPercent="12%w">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="升级提示"
            android:textColor="#0099FF"
            android:textSize="@dimen/_20dp"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#0099FF"/>

        <TextView
            android:id="@+id/versionTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="32dp"
            android:gravity="center"
            android:text="新版本"
            android:textColor="#515151"
            android:textSize="@dimen/_12dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:gravity="left"
            android:text="更新信息"
            android:textColor="#515151"
            android:textSize="@dimen/_12dp"/>

        <com.library.percent.PercentLinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:minHeight="32dp"
            android:orientation="horizontal"
            app:layout_heightPercent="5%h"
            app:layout_minHeightPercent="5%w"
            app:layout_widthPercent="100%w">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_cancel"
                android:gravity="center"
                android:text="下次再说"
                android:textColor="@color/color_selector_tv_cancel"
                android:textSize="@dimen/_14dp"/>

            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/selector_pop_ensure"
                android:gravity="center"
                android:text="马上升级"
                android:textColor="@color/color_selector_tv_ensure"
                android:textSize="@dimen/_14dp"/>
        </com.library.percent.PercentLinearLayout>
    </com.library.percent.PercentLinearLayout>

</com.library.percent.PercentFrameLayout>